#######################################
# Syntax Coloring Map Servo
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

VTSerial	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
ReadLong	KEYWORD2
ReadFloat	KEYWORD2
ReadText	KEYWORD2
clearscreen	KEYWORD2
clearline	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
